spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/1234
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver


flyway.baseline-on-migrate=true
