email.server.host=EMAIL_SERVER_HOST
email.server.port=EMAIL_SERVER_PORT
email.server.login=EMAIL_SERVER_LOGIN
email.server.password=EMAIL_SERVER_PASSWORD

email.sender=support@ncgrad.herokuapp.com
email.templates.prefix=/emails/