email.server.host=smtp.sendgrid.net
email.server.port=587
email.server.login=apikey
email.server.password=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

email.sender=support@ncgrad.herokuapp.com
email.templates.prefix=/emails/